Glaucoma Detection Model Analysis Results
========================================

Model Information:
  Architecture: HybridNet
  Best validation accuracy: 87.04%

Test Set Performance:
  Accuracy: 84.80%
  Loss: 0.3313

Classification Report:
              precision    recall  f1-score   support

Non-Glaucoma       0.88      0.81      0.84       500
    Glaucoma       0.82      0.88      0.85       500

    accuracy                           0.85      1000
   macro avg       0.85      0.85      0.85      1000
weighted avg       0.85      0.85      0.85      1000

Confusion Matrix:
[[406  94]
 [ 58 442]]

Training History Summary:
  Final train_loss: 0.0174
  Final train_acc: 88.7420
  Final val_loss: 0.0222
  Final val_acc: 86.8519
  Final lr: 0.0000
