Glaucoma Detection Model Analysis Results
========================================

Model Information:
  Architecture: HybridNet
  Best validation accuracy: 88.52%

Test Set Performance:
  Accuracy: 85.90%
  Loss: 0.3183

Classification Report:
              precision    recall  f1-score   support

Non-Glaucoma       0.89      0.82      0.85       500
    Glaucoma       0.84      0.89      0.86       500

    accuracy                           0.86      1000
   macro avg       0.86      0.86      0.86      1000
weighted avg       0.86      0.86      0.86      1000

Confusion Matrix:
[[412  88]
 [ 53 447]]

Training History Summary:
  Final train_loss: 0.0166
  Final train_acc: 90.0841
  Final val_loss: 0.0226
  Final val_acc: 86.1111
  Final lr: 0.0000
