Glaucoma Detection Model Analysis Results
========================================

Model Information:
  Architecture: HybridNet
  Best validation accuracy: 93.51%

Test Set Performance:
  Accuracy: 90.13%
  Loss: 0.2358

Classification Report:
              precision    recall  f1-score   support

Non-Glaucoma       0.93      0.86      0.90       385
    Glaucoma       0.87      0.94      0.90       385

    accuracy                           0.90       770
   macro avg       0.90      0.90      0.90       770
weighted avg       0.90      0.90      0.90       770

Confusion Matrix:
[[333  52]
 [ 24 361]]

Training History Summary:
  Final train_loss: 0.0088
  Final train_acc: 95.0488
  Final val_loss: 0.0150
  Final val_acc: 93.1169
  Final lr: 0.0000
